VITE_GOOGLE_CLIENT_ID=529156749633-hjjajpfi55o11djsjmdu0oki2t8lqbfj.apps.googleusercontent.com
VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=529156749633-hjjajpfi55o11djsjmdu0oki2t8lqbfj.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=1573957083869831
VITE_API_URL=http://localhost:5000/api